{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist/padose/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "!**/.well-known/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/open",
        "destination": "/index.csr.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
